# FtdcNet.CTP

./: .gitignore  .gitmodules  6.3.15_API接口说明.chm  Branches.md  ChangeLog.md  FtdcNet.CTP.sln  README.md  UseNuPkg.md
Demo/: Demo.csproj  Form1.Designer.cs  Form1.cs  FtdcNet.CTP.xml  Program.cs  packages.config
Demo/Properties/: AssemblyInfo.cs
FtdcNet.CTP/: EnumEvents.cs  Enums.cs  EventArgs.cs  FtdcNet.CTP.csproj  Interop.cs  MdApi.cs  Struct.cs  TdApi.cs
FtdcNet.CTP/Properties/: AssemblyInfo.cs
Release/: FtdcNet.CTP.xml
ftdc2c_ctp/: enums.h  ftdc2c_ctp.cpp  ftdc2c_ctp.h  ftdc2c_ctp.sln  ftdc2c_ctp.vcxproj  ftdc2c_ctp.vcxproj.filters  quoter.h  trader.h
