<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4</TargetFrameworks>
    <RootNamespace>CTP</RootNamespace>
    <AssemblyName>FtdcNet.CTP</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <Authors>Shawn Liu</Authors>
    <Description>上期技术综合交易平台(CTP) .Net 封装 v6.3.19</Description>
    <Copyright>©2021</Copyright>
    <PackageProjectUrl>https://github.com/shawn666liu/FtdcNet.CTP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shawn666liu/FtdcNet.CTP</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageReleaseNotes>上期 v6.3.19 生产版本
版本对应请查看： https://github.com/shawn666liu/FtdcNet.CTP/blob/master/UseNuPkg.md
</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Shawn Liu</Company>
    <PackageTags>CTP Ftdc</PackageTags>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CA1051,CA1707,CA1028,CA2101,CA1303,CS1591</NoWarn>
    <SignAssembly>false</SignAssembly>
    <UserSecretsId>e2707d28-828a-4432-9b57-98fa571d91db</UserSecretsId>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>FtdcNet.CTP.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Release\runtimes\**\*.dll" PackagePath="runtimes" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="..\Release\runtimes\**\*.dll">
      <Link>runtimes\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>